<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190513230539_InicialCollegeApi.cs" />
    <Compile Remove="Migrations\20190513230539_InicialCollegeApi.Designer.cs" />
    <Compile Remove="Migrations\20190513231558_InicialCollegeApi.cs" />
    <Compile Remove="Migrations\20190513231558_InicialCollegeApi.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
