# GraphqlCollege

collegeapi/: CollegeApi.sln  package-lock.json  package.json
collegeapi/CollegeApi/: CollegeApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
collegeapi/CollegeApi.DataAccess/: CollegeApi.DataAccess.csproj
collegeapi/CollegeApi.DataAccess/Repositories/: DetalleNota_Repository.cs  Estudiante_Repository.cs  (+1 more)
collegeapi/CollegeApi.DataBase/: CollegeApi.DataBase.csproj  CollegeApiContext.cs  CollegeApiContextFactory.cs  CollegeApiSeedData.cs
collegeapi/CollegeApi.DataBase/Migrations/: 20190513233117_InicialCollegeApi.Designer.cs  20190513233117_InicialCollegeApi.cs  20190513233859_DefaultTimes.Designer.cs  20190513233859_DefaultTimes.cs  20190515205640_update_fecha_nacimiento.Designer.cs  20190515205640_update_fecha_nacimiento.cs  20190517213131_etnia-estudiante.Designer.cs  20190517213131_etnia-estudiante.cs  20190517213413_etnia-estudiante-modificado.Designer.cs  20190517213413_etnia-estudiante-modificado.cs  20190518021519_eliminar-etnia.Designer.cs  20190518021519_eliminar-etnia.cs  CollegeApiContextModelSnapshot.cs
collegeapi/CollegeApi.DataBase/Models/: DetalleNota.cs  Estudiante.cs  Materia.cs
collegeapi/CollegeApi.Types/: CollegeApi.Types.csproj
collegeapi/CollegeApi.Types/DetalleNota/: DetalleNota_InputType.cs  DetalleNota_Type.cs
collegeapi/CollegeApi.Types/Estudiante/: Estudiante_InputType.cs  Estudiante_Type.cs
collegeapi/CollegeApi.Types/Materia/: Materia_InputType.cs  Materia_Type.cs
collegeapi/src/: App.js
(+12 files in other folders)
