<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeApi.DataAccess\CollegeApi.DataAccess.csproj" />
    <ProjectReference Include="..\CollegeApi.DataBase\CollegeApi.DataBase.csproj" />
  </ItemGroup>

</Project>
